{
  "name": "food_app",
  "version": "1.0.0",
  "description": "practicing creating a food app",
  "homepage": "https://Vijayitsover9000.github.io/food-app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Bijay sah",
  "license": "ISC",
  "dependencies": {
    "@parcel/watcher": "^2.6.0",
    "formik": "^2.4.9",
    "parcel": "^2.16.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^7.18.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "process": "^0.11.10"
  }
}
